[gd_scene load_steps=2 format=3 uid="uid://cfnqvogvp8qph"]

[ext_resource type="AudioStream" uid="uid://cttlyf05hbuln" path="res://Assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_4mysb"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_4mysb")
autoplay = true
bus = &"Music"
