[gd_scene load_steps=18 format=3 uid="uid://bj2qpcf2gy8r5"]

[ext_resource type="Texture2D" uid="uid://dkb0611tmpu0h" path="res://Assets/brackeys_platformer_assets/sprites/coin.png" id="1_1nbwd"]
[ext_resource type="Script" path="res://coins.gd" id="1_4wrnw"]
[ext_resource type="AudioStream" uid="uid://j4u63f8yal8y" path="res://Assets/brackeys_platformer_assets/sounds/coin.wav" id="3_xaybk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eq80f"]
atlas = ExtResource("1_1nbwd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ld1"]
atlas = ExtResource("1_1nbwd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bki"]
atlas = ExtResource("1_1nbwd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg7do"]
atlas = ExtResource("1_1nbwd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntof7"]
atlas = ExtResource("1_1nbwd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bha2"]
atlas = ExtResource("1_1nbwd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d2an"]
atlas = ExtResource("1_1nbwd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3clib"]
atlas = ExtResource("1_1nbwd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cinnj"]
atlas = ExtResource("1_1nbwd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1q04"]
atlas = ExtResource("1_1nbwd")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdkni"]
atlas = ExtResource("1_1nbwd")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ubb0"]
atlas = ExtResource("1_1nbwd")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2eol0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq80f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ld1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0bki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg7do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bha2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d2an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3clib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cinnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1q04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdkni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ubb0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_se4dp"]
radius = 5.09902

[node name="coins" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4wrnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2eol0")
autoplay = "default"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_se4dp")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xaybk")
attenuation = 1.18921
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
